VITE_GIGACHAT_API_KEY=NzU3ZjY0NmEtMjBkMC00ZDEzLWJlYmQtYzk5YTYyNmIzNmNhOjIwM2U4ZWExLWZmNzAtNDVkMy1iMWI2LThmZjllZTdlOTY3MA==

VITE_API_URL=http://localhost:3000

AUTH=NzU3ZjY0NmEtMjBkMC00ZDEzLWJlYmQtYzk5YTYyNmIzNmNhOjIwM2U4ZWExLWZmNzAtNDVkMy1iMWI2LThmZjllZTdlOTY3MA==

FIREBASE={
  apiKey: "AIzaSyDCg5ts9ZDghiYmwA877DN1HmR1eto2Flw",
  authDomain: "pim-activity-7075a.firebaseapp.com",
  projectId: "pim-activity-7075a",
  storageBucket: "pim-activity-7075a.firebasestorage.app",
  messagingSenderId: "560886668797",
  appId: "1:560886668797:web:d86cbb0e8b845d080a4d94",
  measurementId: "G-XQPDBV65VG"
}

RQ_UID=d5f849d1-08b5-4a15-8644-585ce3676a06

FIREBASE_KEY={
  "type": "service_account",
  "project_id": "pim-activity-7075a",
  "private_key_id": "4f085b89ccb27c94f60a5b6c4565a8ec121a5d4b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL/qLpV619fYSb\nsDi1Giqy9ZA8UICFJfPXG9vnUsbqJ+SrGH61vJ1oEiuKyMHWLUKeNYlXCAF1Jbra\nNPmooysu6m7zONk4heywR0lxLmMThf1d/bN6LvwjY2CY/dFYZA3a1oK6TWUcfIZA\nmOUB+TrZWKcFYXOyhwTXp7Zd51fAq0LcPCOhAZ+0KY2dI2jnO9hi2xHY9HgJVzP3\n1I9GmlYjLvKfrtdJJCECC0Yey+XBzEVZVSXH6OBgfnihCrTGXQZpD0ws3zTk/EX4\nYka9S5mlIeguM0VDnZx+tQ81xBSYzrOmsMHXtTSd6q+SDM+f6mbCsz71iNE2BMi0\nwBkz75/HAgMBAAECggEAQQ8xmvT9HmA5OkQuGchCJPg/a5ULICv2BD1c2X5jdUuK\n2OyDgOeqVgYxf94+P9YIgJe3eRvTBy8k1DIAC8IaZCidgRG46ZeA4MmjiSbPr2rU\n3zSqGIZCoPCxXqnYqfWjG4+9erhzTm4CjTiWFRaNJ8Nn5UXq1d3M9BCHj5RYPtht\nYPGphn+q5QD6iHlyE/w8WCMTN2nE6CZOoiBQ+0sThlq9QZp5ehpo7T3e6sWDuM3/\ncNzktb9Sl0lZQpxpVdqnykJUBPivv6Uz3d0kDsP2scVBGCOB0sevJ3T4o7mtiq3K\nT2/fpsL1h5hRyl6sbxNPXev1I5exBGC0j5b/wVcEGQKBgQD/FpPGHtps6OV+8F0z\nBJQ8HUVLqRFgoris04rJ8BQfJGTPW8wiIMSInSeJa22CMIjEG+vZrqqZofekZ3tD\nRjo2sxCvr/5cCl2l5yTPrDbCj2svQyQmNBCIInd3SqnLJaW981RGMP1a4bfSZWhX\nGbPxQjWVHFZMP+gVoDFP9+H8fwKBgQDMuU4d5yjN4AikZnWNF2iofy6Rnn38q7aa\nlg267pmUveJ19X7760zvaet7YwkQWFIFkXPV8O9YuQ12t/Nf9U/epfd6xY+kAZlo\nUfIfehIC6tJ4vxssex/gujrJl/KYIErnr6whU8etalXdIqR5I8XukE4aogEPmEQK\nZfTsZOvYuQKBgQD1Hb3MEBO1uanla5UzFABZL4tJ4+El6dbpg7EG0OKU9kTEmKI0\nXSZdXB4Ex60IABk70NS2bUfTrzamzSU+BPqlWzX6jHQv/2nzpIPT5tkL5gKJ/Mt8\nxmToW65Oe/likv+L4okllaeur90SmI1FvRYTC5sveHZYeMRMG42nGTwXgwKBgBn0\noH/QD+9SKSZWyy6ROjaqsUfLFWQUjTk6LxF1MMmX7X9RGcFsyrtL7YweOUb2O6fz\nEgGc42uXQqq7lcKjwnWTCzZol9aOUVnVkeIFwwTVqsueRx6zmY4PbmaiuiIpbfXD\n4wnyqk1FPw+jVcD6FR0y9IQR6BqHDpFW7d+OyAwZAoGBANq3QtOW8VfOYq11nec7\nueHVSqFVPR1RNv6qtVNdmNaBKkhtEnRPiK7nvSCdvINnLAzLVlpl51YAhof32Ow4\nWNrY32MGUTpDQf2zcSKXlqJvo9GHVVPrh+B6qhiDea8oDVa6hcjv9vAr6WB4XOqw\nfGppUO4pan56Sd989bmaPlKQ\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@pim-activity-7075a.iam.gserviceaccount.com",
  "client_id": "103322928010351252113",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40pim-activity-7075a.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

